<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Is de dag al voorbij?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <style>
    body {
        font-weight: bold;
        font-size: 110%;
        text-align: center;
        overflow: hidden;
    }
    .wrapper {
        position: absolute;
        width: 100%;
        height: 90%;
        overflow: hidden;
    }
    .container-center {
        border-radius: 5px;
        position: relative;
        left: 50%;
        top: 50%;
        max-width: 50%;
        transform: translate(-50%,-50%);
        background: orange;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .container-center p {
        color: white;
    }
    </style>
	<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
</head>
<body>
	<div class="wrapper">
	    <div class="container-center">
	        <p>
				<script type="text/javascript">
					var objDate = new Date();
					var hours = objDate.getHours();

					// Nacht
					if(hours >= 00 && hours <= 06){
					    document.write('Mooie tijd om lekker in je bed te liggen');
					}
					// Ochtend
					else if(hours >= 07 && hours < 08){
					    document.write('Hoogste tijd om naar je werk te gaan');
					}
					// Werk
					else if(hours >= 08 && hours < 17){
					    document.write('Niet mopperen, gewoon werken');
					}
					// Avond
					else{
					    document.write('Wat doe je hier nog, ga naar huis!');
					}
				</script>
            </p>
        </div>
    </div>
</body>
</html>